Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.ecf2017.example.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.rcpvision.ecf2017.example.ui; singleton:=true
Bundle-Activator: it.rcpvision.ecf2017.example.ui.UiActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.emf.parsley.views;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.emf.parsley.rap.views;resolution:=optional,
 it.rcpvision.ecf2017.example.service;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore,
 it.rcpvision.ecf2017.example.repository.api
Import-Package: it.rcpvision.ecf2017.example.model.carsharing,
 it.rcpvision.ecf2017.example.model.carsharing.impl,
 it.rcpvision.ecf2017.example.model.carsharing.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.emf.cdo;version="4.5.0";resolution:=optional,
 org.eclipse.emf.parsley.cdo;resolution:=optional,
 org.eclipse.emf.parsley.cdo.util;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.rcpvision.ecf2017.example.ui.custom
