# emf-architecture-example

./: .gitignore
cdo/it.rcpvision.common.cdo.server.product/: .project  CDO-Server.product  CDO-Server.product.launch  build.properties  pom.xml
it.rcpvision.ecf2017.example.app.rap/: .project  build.properties  plugin.xml
it.rcpvision.ecf2017.example.app.rcp/: .project  plugin.xml
it.rcpvision.ecf2017.example.feature.rap/: .project  feature.xml
it.rcpvision.ecf2017.example.model.cdo/: .project  plugin.properties  plugin.xml
it.rcpvision.ecf2017.example.model.ecore/: .project  build.properties
it.rcpvision.ecf2017.example.model.xmi/: .project  plugin.properties  plugin.xml
it.rcpvision.ecf2017.example.repository.api/: .project
it.rcpvision.ecf2017.example.repository.cdo/: .project
it.rcpvision.ecf2017.example.repository.dummy/: .project
it.rcpvision.ecf2017.example.repository.mybatis/: .classpath  .project  build.properties  createDB.readme  generatorConfig.xml
it.rcpvision.ecf2017.example.service/: .project
it.rcpvision.ecf2017.example.ui/: .project  plugin.xml
it.rcpvision.emf.architecture.example.app.rap/: .project  build.properties  plugin.xml
it.rcpvision.emf.architecture.example.app.rcp/: .project  plugin.xml
it.rcpvision.emf.architecture.example.model.cdo/: .project  plugin.properties  plugin.xml
it.rcpvision.emf.architecture.example.model.ecore/: .project  build.properties
it.rcpvision.emf.architecture.example.model.xmi/: .project  plugin.properties  plugin.xml
it.rcpvision.emf.architecture.example.repository.api/: .project
(+304 files in other folders)
