Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Repository
Bundle-SymbolicName: it.rcpvision.ecf2017.example.repository.dummy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: it.rcpvision.ecf2017.example.repository.api,
 it.rcpvision.ecf2017.example.model.xmi;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.equinox.ds;bundle-version="1.4.400"
Service-Component: OSGI-INF/it.rcpvision.ecf2017.example.repository.dummy.UserRepositoryDummy.xml,
 OSGI-INF/it.rcpvision.ecf2017.example.repository.dummy.VehicleRepositoryDummy.xml
