Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: it.rcpvision.emf.architecture.example.repository.mybatis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/it.rcpvision.emf.architecture.example.repository.mybatis.UserRepositoryMyBatisImpl.xml,
 OSGI-INF/it.rcpvision.emf.architecture.example.repository.mybatis.VehicleRepositoryMyBatisImpl.xml,
 OSGI-INF/it.rcpvision.emf.architecture.example.repository.mybatis.ReservationRepositoryMyBatisImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.emf.ecore,
 it.rcpvision.emf.architecture.example.repository.api;bundle-version="1.0.0",
 it.rcpvision.emf.architecture.example.model.xmi;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0";resolution:=optional,
 it.rcpvision.emf.architecture.example.ui;bundle-version="1.0.0",
 com.google.inject,
 org.eclipse.emf.parsley.common,
 org.eclipse.rap.ui;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.osgi.services
Bundle-ClassPath: .,
 lib/mybatis-3.3.0.jar,
 lib/ojdbc6.jar
Bundle-Activator: it.rcpvision.emf.architecture.example.repository.mybatis.MybatisRepositoryActivator
