Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley RAP Example Ui
Bundle-SymbolicName: it.rcpvision.emf.architecture.example.app.rap;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: it.rcpvision.emf.architecture.example.app.rap.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.parsley.rap.views,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Export-Package: it.rcpvision.emf.architecture.example.app.rap
