Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdo
Bundle-SymbolicName: it.rcpvision.emf.architecture.example.repository.cdo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.emf.ecore,
 it.rcpvision.emf.architecture.model.cdo,
 it.rcpvision.emf.architecture.example.repository.api,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp,
 it.rcpvision.emf.architecture.example.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0";resolution:=optional,
 com.google.inject,
 org.eclipse.emf.parsley.common,
 org.eclipse.rap.ui;bundle-version="3.1.2";resolution:=optional
Service-Component: OSGI-INF/it.rcpvision.emf.architecture.example.repository.cdo.UserRepositoryCdoImpl.xml,
 OSGI-INF/it.rcpvision.emf.architecture.example.repository.cdo.VehicleRepositoryCdoImpl.xml,
 OSGI-INF/it.rcpvision.emf.architecture.example.repository.cdo.ReservationRepositoryCdoImpl.xml
Bundle-Activator: it.rcpvision.emf.architecture.example.repository.cdo.CDORepositoryActivator
Bundle-ActivationPolicy: lazy
