<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="it.rcpvision.ecf2017.example.ui.user.UserExecutableExtensionFactory:it.rcpvision.ecf2017.example.ui.view.UserTableFormView"
            id="it.rcpvision.ecf2017.example.ui.view.user"
            name="User View"
            restorable="true">
      </view>
   </extension>
</plugin>
