<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.rcpvision.ecf2017.example.model.cdo/src" modelPluginID="it.rcpvision.ecf2017.example.model.cdo"
    modelName="CarsharingCDO" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="7.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Carsharing.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Carsharing" basePackage="it.rcpvision.ecf2017.example.model"
      disposableProviderFactory="true" ecorePackage="Carsharing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Carsharing.ecore#//CarType">
      <genEnumLiterals ecoreEnumLiteral="Carsharing.ecore#//CarType/car"/>
      <genEnumLiterals ecoreEnumLiteral="Carsharing.ecore#//CarType/van"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Carsharing.ecore#//ReservationState">
      <genEnumLiterals ecoreEnumLiteral="Carsharing.ecore#//ReservationState/pending"/>
      <genEnumLiterals ecoreEnumLiteral="Carsharing.ecore#//ReservationState/approved"/>
      <genEnumLiterals ecoreEnumLiteral="Carsharing.ecore#//ReservationState/started"/>
      <genEnumLiterals ecoreEnumLiteral="Carsharing.ecore#//ReservationState/ended"/>
    </genEnums>
    <genClasses ecoreClass="Carsharing.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//User/surname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Carsharing.ecore#//User/reservation"/>
    </genClasses>
    <genClasses ecoreClass="Carsharing.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Vehicle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Vehicle/plate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Vehicle/seats"/>
    </genClasses>
    <genClasses ecoreClass="Carsharing.ecore#//Reservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Reservation/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Reservation/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Carsharing.ecore#//Reservation/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Carsharing.ecore#//Reservation/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Carsharing.ecore#//Reservation/user"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
