Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Repository
Bundle-SymbolicName: it.rcpvision.emf.architecture.example.repository.dummy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: it.rcpvision.emf.architecture.example.repository.api,
 it.rcpvision.emf.architecture.example.model.xmi;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.osgi,
 org.eclipse.emf.edit,
 com.google.inject,
 org.eclipse.emf.parsley.common,
 org.eclipse.ui;bundle-version="3.109.0";resolution:=optional,
 it.rcpvision.emf.architecture.example.ui;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="3.1.2";resolution:=optional
Service-Component: OSGI-INF/it.rcpvision.emf.architecture.example.repository.dummy.UserRepositoryDummy.xml,
 OSGI-INF/it.rcpvision.emf.architecture.example.repository.dummy.VehicleRepositoryDummy.xml,
 OSGI-INF/it.rcpvision.emf.architecture.example.repository.dummy.ReservationRepositoryDummy.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.rcpvision.emf.architecture.example.repository.dummy.DummyRepositoryActivator
