
create user user1 identified by test;
grant dba,resource, connect to user1;
connect user1/test;


CREATE TABLE USER1.PEOPLE(
	ID		NUMBER NOT NULL ,
	NAME	VARCHAR2 (50),
	SURNAME VARCHAR2 (50)
);

ALTER TABLE USER1.PEOPLE ADD CONSTRAINT PEOPLEPK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE USER1.PEOPLE_SEQ
MINVALUE 1
MAXVALUE 999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

CREATE OR REPLACE TRIGGER BI_PEOPLE BEFORE INSERT ON USER1.PEOPLE
	FOR EACH ROW
BEGIN
  SELECT USER1.PEOPLE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;


CREATE TABLE CAR(
    ID		NUMBER NOT NULL ,
	BRAND	VARCHAR2 (50),
	MODEL	VARCHAR2 (50),
	TYPE 	NUMBER(2),
	PLATE	VARCHAR2 (50),
	SEATS 	NUMBER(2)
);
ALTER TABLE CAR ADD CONSTRAINT CARPK PRIMARY KEY ( ID ) ;

CREATE SEQUENCE USER1.CAR_SEQ
MINVALUE 1
MAXVALUE 999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

CREATE OR REPLACE TRIGGER BI_CAR BEFORE INSERT ON USER1.CAR
	FOR EACH ROW
BEGIN
  SELECT USER1.CAR_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;


CREATE TABLE RESERVATION(
	CAR 	NUMBER,
	PEOPLE 	NUMBER,
	STATE 	NUMBER(2)
);

ALTER TABLE USER1.RESERVATION ADD CONSTRAINT RESERVATIONFK1 FOREIGN KEY ( PEOPLE ) REFERENCES USER1.PEOPLE ( ID ) ;
ALTER TABLE USER1.RESERVATION ADD CONSTRAINT RESERVATIONFK2 FOREIGN KEY ( CAR ) REFERENCES USER1.CAR ( ID ) ;
