<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../maven/it.rcpvision.common.project.parent/pom.xml</relativePath>
    <groupId>it.rcpvision.common</groupId>
    <artifactId>it.rcpvision.common.project.parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

	<artifactId>it.rcpvision.common.cdo.server.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>it.rcpvision.cdo.server.product</id>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>

					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>