<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="it.rcpvision.emf.architecture.example.ui.vehicle.VehicleExecutableExtensionFactory:it.rcpvision.emf.architecture.example.ui.view.VehicleTableFormView"
            id="it.rcpvision.emf.architecture.example.ui.view.vehicle"
            name="Vehicle View"
            restorable="true">
      </view>
   </extension>
</plugin>
