Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdo
Bundle-SymbolicName: it.rcpvision.ecf2017.example.repository.cdo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.emf.ecore,
 it.rcpvision.ecf2017.example.model.cdo,
 it.rcpvision.ecf2017.example.repository.api,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp
Service-Component: OSGI-INF/it.rcpvision.ecf2017.example.repository.cdo.UserRepositoryCdoImpl.xml,
 OSGI-INF/it.rcpvision.ecf2017.example.repository.cdo.VehicleRepositoryCdoImpl.xml
Bundle-Activator: it.rcpvision.ecf2017.example.repository.cdo.CDORepositoryActivator
